# rest-automation

./: README.md  pom.xml
RESTtest_core/: pom.xml
RESTtest_core/src/main/java/com/rest/autotests/core/asserts/: Assert.java
RESTtest_core/src/main/java/com/rest/autotests/core/objects/: Adress.java  AppUser.java  BasicObject.java  CurrentTeamUser.java  PushActivation.java  TeamUsers.java
RESTtest_core/src/main/java/com/rest/autotests/core/test/: BaseTestCase.java  CRUDTestCase.java  ManipulateTestCase.java  TestSuite.java
RESTtest_core/src/main/java/com/rest/autotests/core/test/exceptions/: TestSkipException.java
RESTtest_core/src/main/java/com/rest/autotests/core/test/listeners/: SuiteListener.java  TestListener.java
RESTtest_core/src/main/java/com/rest/autotests/core/util/: Config.java  ConnConfig.java  Consts.java  CrudHelper.java  DateHelper.java  FileHelper.java  JsonConverter.java  Utils.java
RESTtest_core/src/main/java/com/rest/autotests/core/util/filters/: MyFilter.java
RESTtest_core/src/main/java/com/rest/autotests/core/util/reporting/: MyReporterListener.java
RESTtest_core/src/main/java/com/rest/autotests/core/webservice/appuser/: LoadAppUserData.java  RequestAuthTokenForUsernameAndPassword.java
RESTtest_core/src/main/java/com/rest/autotests/core/webservice/calendar/: CreateAppointment.java
RESTtest_core/src/main/resources/: config-main.properties
RESTtest_functional/: pom.xml
RESTtest_functional/src/test/java/com/rest/autotests/tests/: AppUserTestCase.java  CalendarTestCase.java  RESTSuite.java
RESTtest_functional/suites/: singletest.xml  testsuite.xml
