#Server
server.ip=xxx.xxx.xxx.xxx
#server.port=8080
#server.api.vesion=v1.11
server.accesskey.key=AccessKey
server.accesskey.value1=3233363935303538313234387c41646dc11a37c61134bf8ca7932cba76524d3088082
server.accesskey.value2=1b06e9fd0eb26928ca01fef93e6885f356c5dbaa9b9774e0da84a22748f1215d519d2
server.mackey.key=MacId
#COBE
#Server DEV
server.url=deinteam-dev.neosit-hosting.de
server.port=443
server.api.vesion=/api
server.staticToken=D06q2Z88-oKK(2VW.YAz![*U5CRa112
#Server PROD
#server.url=localhost
#server.port=8443
#server.api.vesion=/api
#server.staticToken=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#User
user.email=clueelf@mailinator.com
user.password=novalozinka
user.authToken=fa0c67b5-e512-4450-b920-5a9a66bde6fe
user.teamUserId=27554670
user.teamId=27554669